{
  "name": "app",
  "module": "index.ts",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "bun cmd.ts start",
    "dev": "bun cmd.ts dev",
    "tests": "bun cmd.ts tests",
    "lint": "bun cmd.ts lint",
    "g": "bun cmd.ts generate",
    "studio": "bun cmd.ts studio",
    "seed": "bun cmd.ts seed",
    "migrate": "bun cmd.ts migrate",
    "deploy": "bun cmd.ts deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "prisma": "^6.15.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@faker-js/faker": "10.1.0",
    "@inquirer/prompts": "^7.8.4",
    "@prisma/client": "^6.15.0",
    "@types/bun": "^1.2.21",
    "@types/lodash": "^4.17.20",
    "@types/nodemailer": "7.0.1",
    "cron": "^4.3.3",
    "harpiats": "^1.0.0-beta.11",
    "inflection": "^3.0.2",
    "ioredis": "^5.7.0",
    "lodash": "^4.17.21",
    "nodemailer": "^7.0.6",
    "zod": "^4.1.5"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "bun run app/database/seeds/index.ts"
  }
}